<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>587</title>

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../src/css/style_index.css">
</head>
<body>
    <div id="main">
        <!-- <HEADER> -->
        <header id="header">
            <div class="container">
                <div class="logo">
                    <a href="#">
                        <img src="image/logo.png" alt="Tiya Golf club">
                        <span><p>Tiya</p>GOLF CLUB</span>
                    </a>
                </div>
                <div class="navbar-menu">
                    <ul class="menu">
                        <li class="menu-item"><a href="#">Home</a></li>
                        <li class="menu-item"><a href="#">About</a></li>
                        <li class="menu-item"><a href="#">Membership</a></li>
                        <li class="menu-item"><a href="#">Events</a></li>
                        <li class="menu-item"><a href="#">Contact Us</a></li>
                        <li class="menu-item"><a href="#">Pages</a></li>
                    </ul>
                    <div class="login">
                        <a href="#">Member Login</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- </HEADER> -->
    </div>
</body>
</html>